{
  "name": "web_chat",
  "version": "1.0.0",
  "description": "vue-web-chat project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "nodemon src/server.js"
  },
  "author": "woosolpapa <jnoah80@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "webpack": "^2.2.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
